{
  "manifest_version": 2,
  "name": "WiseMail",
  "version": "1.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "wisemail@extension",
      "strict_min_version": "109.0"
    }
  },
  "description": "AI-powered compliance checker for financial emails — adds disclaimers, flags GDPR issues, and ensures regulatory compliance.",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://outlook.office365.com/*",
        "*://outlook.cloud.microsoft/*",
        "*://*.outlook.com/*"
      ],
      "js": ["content/attachment-parser.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "background/system-prompt.js",
      "background/skills-library.js",
      "background/api.js",
      "background/background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self';",
  "options_ui": {
    "page": "options/options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "web_accessible_resources": ["icons/logo.jpeg", "icons/icon48.png", "icons/icon96.png"]
}
